---
- name: Set up developer group
  sudo: True
  group: name=developers state=present

- name: Set up non-root user
  sudo: True
  user: name=jimrthy append=yes createhome=yes groups=frereth,developers state=present

- name: Let that new user log in
  sudo: True
  authorized_key: user=jimrthy
                  state=present
                  key="{{lookup('file', '/home/james/.ssh/todds.key.pub')}}"
                  manage_dir=yes

