---
- name: Set up developer group
  group: name=developers state=present

- name: Set up non-root user
  user: name=jimrthy append=yes createhome=yes groups=frereth,developers state=present shell=/usr/bin/zsh

- name: Let that new user log in
  authorized_key: user=jimrthy
                  state=present
                  key="{{lookup('file', '/home/james/.ssh/keys/frereth_normal.pub')}}"
                  manage_dir=yes
