---
- hosts: ubuntu-non-privileged
  remote_user: jimrthy
  roles:
  # This doesn't particularly belong in here, but
  # it probably makes more sense than anywhere else
  - clojure-runner
  - frereth-hacker

