---
# Install the pieces that were actually built in previous steps
# by a 'normal' user.
# The important point to keep in mind about this particular play
# (as opposed to the ones that generated the pieces we'll be 
# installing) is that it requires sudo

- name: Install libraries
  sudo: True
  command: make install chdir=/home/jimrthy/projects/{{ item }}
  with_items: ${projects_to_build}
